# Zenwritten

# Status bar colors: background and foreground
set-option -g status-bg "#1c1c1c"
set-option -g status-fg "#a8a8a8"

# Window title styling (inactive and active)
set-window-option -g window-status-style "bg=#1c1c1c,fg=#5f5f5f"
set-window-option -g window-status-current-style "bg=#2e2e2e,fg=#a8a8a8"

# Pane borders (inactive and active)
set-option -g pane-border-style "fg=#5f5f5f"
set-option -g pane-active-border-style "fg=#a8a8a8"

# Message popup style (e.g. prompts)
set-option -g message-style "bg=#2e2e2e,fg=#a8a8a8"

# Style when bell is triggered in a window
set-window-option -g window-status-bell-style "fg=#1c1c1c,bg=#af5f5f"

# Remove separator between window names
set-window-option -g window-status-separator ""
