# Define main configuration paths
export CONFIG_HOME="$HOME/.config"
export DOTFILES="$HOME/.dot"

# Determine current profile and set DOT_PROFILE_PATH
DOT_PROFILE="${$(cat "$HOME/.dot_profile" 2>/dev/null):-default}"
export DOT_PROFILE_PATH="$DOTFILES/profiles/$DOT_PROFILE"

# Terminal and editor
export TERM='xterm-256color'
export EDITOR='vim'
export VISUAL='vim'

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Use Vim as pager for manpages
export MANPAGER="vim +Man!"

# FZF (default behavior, profile can override install path)
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_COMPLETION_DIR_COMMANDS="cd pushd rmdir tree ls"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -n 20' --preview-window=right:60%:wrap:hidden"

export FZF_DEFAULT_OPTS="--height=60% \
--layout=reverse \
--border=rounded \
--prompt='⟩ ' \
--pointer='→' \
--marker='•' \
--color=fg:#a8a8a8,bg:#1c1c1c,fg+:#ffffff,bg+:#2e2e2e,hl:#87afd7,hl+:#87afd7,\
info:#5f5f5f,prompt:#5f5f5f,spinner:#87afd7,pointer:#87afd7,marker:#87afd7,border:#444444"

# Load environment secrets and vars
[ -f "$HOME/.env" ] && source "$HOME/.env"
[ -f "$DOT_PROFILE_PATH/env.zsh" ] && source "$DOT_PROFILE_PATH/env.zsh"

